[global]
*.* "secc.log", 5MB * 5 ~ "secc.log.#r"
strict init = true
buffer min = 1024
buffer max = 2MB
rotate lock file = /tmp/zlog.lock
default format = "%d.%us %-6V (%c:%F:%L) - %m%n"
file perms = 600

[levels]
TRACE = 30, LOG_DEBUG

[formats] 
simple = "%d.%us %-6V (%c:%F:%L) - %m%n" 
mdc_format = "%d(%F %X.%ms) %-6V (%c:%F:%L) [%M(Flag)] - %m%n"

[rules]
Secc_rule.*                >stdout; simple